// what
LEX:{NNS}[WHAT]$A *{INYN}$B->{INWH}^A>,TARGET@A
LEX:{PPP}[WHAT]$A *{INYN}$B->{INWH}^A>,TARGET@A
LEX:{NNS}[WHAT]$A *{VBP}[PREDICATE,ACT]$B->{INWH}^VAR+A,VAR+B,TARGET@A
LEX:{NNL}[WHAT]$A *{VBP}[PREDICATE,PASS]<{NNL}>$B^VAR+A->{INWH}^VAR+A,VAR+B,A~B
LEX:{NNS}[WHAT]$A *{DECL}$B->{CLAUSE}^A>,TARGET@A
//LEX:{PPP}[WHAT]$A *{DECL}$B->{CLAUSE}^A>,TARGET@A
LEX:{NNS}[WHAT]$A *{VBP}[PREDICATE,ACT]$B->{CLAUSE}^VAR+A,VAR+B,TARGET@A
// whom
LEX:{NNS}[WHOM]$A *{INYN}$B->{INWH}^A>,TARGET@A
LEX:{PPP}[WHOM]$A *{INYN}$B->{INWH}^A>,TARGET@A
LEX:{NNS}[WHOM]$A *{DECL}$B->{CLAUSE}^A>,TARGET@A
LEX:{PPP}[WHOM]$A *{DECL}$B->{CLAUSE}^A>,TARGET@A
// that clause w/o that
GNR:{NNL}[NOM]$A *{VBP}[PREDICATE,ACT]$B->{CLAUSE}^VAR+A,VAR+B,A~B,QW_MARK=THAT
// and
//LEX:{ANY}$A *and[CJP]$B->{CJP}^A%B,VAR+A
// declarative
//LEX:{NNL}[NOM]$A *{VBP}[PREDICATE,ACT]$B->{DECL}^SUBJ@A,PRED@B,A~B
GNR:{NNL}[NOM]$A *{VBP}[PREDICATE,ACT]$B->{DECL}^VAR+A,VAR+B,A~B
GNR:{NNL}[NOM]$A *{VBP}[PREDICATE,PASS]$B->{DECL}^A>B,VAR+A,VAR+B,A~B
// noun + noun
GNR:{NNP}[NODT,NOMOD,P3SING]$A *{NNP}[NODT]->{NNP}^PREMOD+A
// preposition pronoun
GNR:*{VBP} {PPP}$A->{VBP}^POSTMOD+A
GNR:*{NNP} {PPP}$A->{NNP}^POSTMOD+A
//LEX:*{DECL} {PPP}$A->{DECL}^POSTMOD+A
